<html>
    <head>
        <style>
            table {
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
              }
        </style>
    </head>
    <body>
        <h1>Daftar Film</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Hari</th>
                    <th colspan="4">Jam</th>
                </tr>
                <tr>
                    <th>15.00</th>
                    <th>17.00</th>
                    <th>19.00</th>
                    <th>21.00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jumat</td>
                    <td>Avatar 2: The Way of Water</td>
                    <td>HIDAYAH</td>
                    <td>Plane</td>
                    <td>M3GAN</td>
                </tr>
                <tr>
                    <td>Sabtu</td>
                    <td>Avatar 2: The Way of Water</td>
                    <td>M3GAN</td>
                    <td>HIDAYAH</td>
                    <td>Plane</td>
                </tr>
                <tr>
                    <td>Minggu</td>
                    <td colspan="2">Avatar 2: The Way of Water</td>
                    <td>M3GAN</td>
                    <td>Plane</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>